spring.application.name=RatingService
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicesrating
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true