spring.application.name=RATING-SERVICE
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicesrating
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cloud.compatibility-verifier.enabled=false

eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.config.import-check.enabled=false
